## Interface: 110100
## Title: Mgrler
## Author: cptn-cosmo
## Version: 0.1
## Notes: Translate chat text from English to Nerglish.
## Category-enUS: Roleplay
## Category-deDE: Rollenspiel
## Category-esES: Juego de rol
## Category-esMX: Juego de rol
## Category-frFR: Jeu de r<C3><B4>le
## Category-itIT: Gioco di Ruolo
## Category-koKR: <EB><A1><A4><ED><94><8C><EB><A0><88><EC><9E><89>
## Category-ptBR: Interpreta<C3><A7><C3><A3>o de Papel
## Category-ruRU: <D0><A0><D0><BE><D0><BB><D0><B5><D0><B2><D0><B0><D1><8F> <D0><B8><D0><B3><D1><80><D0><B0>
## Category-zhCN: <E8><A7><92><E8><89><B2><E6><89><AE><E6><BC><94>
## Category-zhTW: <E8><A7><92><E8><89><B2><E6><89><AE><E6><BC><94>


modules/nerglish.lua

main.lua
